{
  "name": "preentrega3-franz",
  "version": "1.0.0",
  "description": "Proyecto: Blog de lectura, opioniones y compra de Libros.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walter Franz",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "parcel": "^2.9.3"
  }
}
